/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
view,input,textarea{
  box-sizing: border-box;
}