page {
  padding-top: 20rpx;
}

.lib-cell {
  margin: 30rpx 0;
  padding: 30rpx 20rpx;
  position: relative;
  width: 680rpx;
  /* border-radius: 20rpx;
  background-color: #fff; */
  border-bottom: 2rpx solid rgb(0, 0, 0, 0.1);
  border-right: 2rpx solid rgb(0, 0, 0, 0.1);
  border-bottom-right-radius: 40rpx;
  box-shadow: 4rpx 4rpx 16rpx 0rpx rgba(0,0,0,0.2);
  align-items: center;
}

.lib-icon {
  width: 150rpx;
  height: 150rpx;
}

.info-view {
  width: 400rpx;
  height: 150rpx;
  padding: 10rpx 0;
  margin-left: 20rpx;
}

.name {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #000000;
}

.total {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #8a8a8a;
}

.btn {
  position: absolute;
  right: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.tip {
  width: 680rpx;
}